<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Admin Panel</title>
<style>
  :root{--bg:#fbfbfc;--card:#fff;--muted:#444;--accent:#0b8b6b;--btn:#2f6df6}
  *{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
  body{margin:0;background:var(--bg);color:#111}
  .wrap{max-width:820px;margin:14px auto;padding:14px}
  h1{color:var(--accent);font-size:20px;margin-bottom:8px}
  input,textarea,select{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #ddd;font-size:15px}
  .row{display:flex;gap:8px}
  .btn{padding:9px 12px;border-radius:8px;border:none;background:var(--btn);color:#fff;cursor:pointer}
  .ghost{background:transparent;border:1px solid #ccc;padding:9px;border-radius:8px;cursor:pointer}
  .list{margin-top:12px}
  .item{background:var(--card);padding:12px;border-radius:10px;border:1px solid #e6e6e6;margin-bottom:8px;display:flex;justify-content:space-between;align-items:center;gap:8px}
  .small{font-size:13px;color:var(--muted)}
  .danger{background:#ff6b6b}
</style>
</head>
<body>
<div class="wrap">
  <h1>⚙️ Admin Panel</h1>
  <div class="small">Add tools and categories. Changes are stored locally (browser). Keep panel.html private.</div>

  <hr style="margin:12px 0">

  <div>
    <label class="small">Category</label>
    <select id="categorySelect"></select>
    <input id="newCat" placeholder="Add new category (emoji optional, e.g. 🔥 MyCat)">
    <div style="display:flex;gap:8px;margin-top:6px">
      <button class="btn" onclick="addCustomCat()">Add Category</button>
      <button class="ghost" onclick="resetCategories()">Reset to defaults</button>
    </div>
  </div>

  <hr style="margin:12px 0">

  <div>
    <label class="small">Tool name</label>
    <input id="name" placeholder="ChatGPT">
    <label class="small">Description</label>
    <textarea id="desc" placeholder="Short description"></textarea>
    <label class="small">Link (https://...)</label>
    <input id="link" placeholder="https://example.com">
    <div style="display:flex;gap:8px;margin-top:8px">
      <button class="btn" onclick="addTool()">Add Tool</button>
      <button class="ghost" onclick="exportJSON()">Export JSON</button>
      <button class="ghost danger" onclick="importSample()">Load Sample</button>
    </div>
  </div>

  <hr style="margin:12px 0">

  <h3>Existing Tools</h3>
  <div id="list" class="list"></div>

  <hr style="margin:12px 0">

  <div style="display:flex;gap:8px">
    <button class="ghost" onclick="clearAll()">Clear All Tools</button>
    <button class="ghost" onclick="openMain()">Open Main (aihub.html)</button>
  </div>
</div>

<script>
/* Storage keys */
const STORAGE_KEY = 'ai_tools_v2';
const CATS_KEY = 'ai_categories_v2';

/* Default categories with emojis */
const DEFAULT_CATS = [
  {id:'Chat', emoji:'💬'},
  {id:'Image', emoji:'🖼️'},
  {id:'Video', emoji:'🎬'},
  {id:'Coding', emoji:'💻'},
  {id:'SEO', emoji:'📈'}
];

/* Utilities */
function readTools(){ return JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]'); }
function writeTools(list){ localStorage.setItem(STORAGE_KEY, JSON.stringify(list)); /* triggers storage event in other tabs */ }
function readCats(){ return JSON.parse(localStorage.getItem(CATS_KEY) || 'null') || DEFAULT_CATS; }
function writeCats(list){ localStorage.setItem(CATS_KEY, JSON.stringify(list)); }

/* Render category select */
function renderCatSelect(){
  const cats = readCats();
  const sel = document.getElementById('categorySelect');
  sel.innerHTML = cats.map(c => `<option value="${escapeAttr(c.id)}">${c.emoji ? c.emoji + ' ' : ''}${c.id}</option>`).join('');
}

/* Add custom category: accepts "🔥 Name" or "Name" or "🔥Name" */
function addCustomCat(){
  const raw = document.getElementById('newCat').value.trim();
  if(!raw){ alert('Enter a category name (emoji optional)'); return; }
  // try split emoji and name
  let emoji = '', name = raw;
  // if starts with emoji + space
  const m = raw.match(/^(\p{Emoji_Presentation}|\p{Emoji}\uFE0F|\p{Emoji_Modifier_Base})\s*(.+)$/u);
  if(m){ emoji = m[1]; name = m[2]; }
  // fallback: if first char not letter, take it as emoji
  if(!emoji && raw.length && raw[0].match(/[^\w\s]/)){ emoji = raw[0]; name = raw.slice(1).trim(); }
  if(!name) name = raw;
  const cats = readCats();
  if(cats.find(c => c.id.toLowerCase() === name.toLowerCase())){ alert('Category already exists'); return; }
  cats.push({id:name, emoji});
  writeCats(cats);
  renderCatSelect();
  document.getElementById('newCat').value='';
  alert('Category added');
}

/* Reset categories to default */
function resetCategories(){
  if(!confirm('Reset categories to default?')) return;
  writeCats(DEFAULT_CATS.slice());
  renderCatSelect();
  alert('Categories reset');
}

/* Add tool (safe push, never overwrite existing tools list) */
function addTool(){
  const name = document.getElementById('name').value.trim();
  const desc = document.getElementById('desc').value.trim();
  const link = document.getElementById('link').value.trim();
  const category = document.getElementById('categorySelect').value;
  if(!name||!desc||!link){ alert('Fill all fields'); return; }
  const tools = readTools();
  tools.unshift({ id: Date.now().toString(36), name, desc, link, category });
  writeTools(tools);
  renderList();
  document.getElementById('name').value=''; document.getElementById('desc').value=''; document.getElementById('link').value='';
  alert('Tool added');
}

/* Render list of tools (with delete) */
function renderList(){
  const tools = readTools();
  const el = document.getElementById('list');
  if(!tools.length){ el.innerHTML = '<div class="small">No tools yet.</div>'; return; }
  el.innerHTML = tools.map((t,i)=>`
    <div class="item">
      <div style="flex:1">
        <strong>${escapeHtml(t.name)}</strong><br>
        <div class="small">${escapeHtml(t.desc)} — <em>${escapeHtml(t.category)}</em></div>
      </div>
      <div style="display:flex;gap:8px;align-items:center">
        <a href="${escapeAttr(t.link)}" target="_blank" class="ghost">Open</a>
        <button class="ghost" onclick="del(${i})">Delete</button>
      </div>
    </div>
  `).join('');
}

/* Delete by index */
function del(idx){
  if(!confirm('Delete this tool?')) return;
  const tools = readTools();
  tools.splice(idx,1);
  writeTools(tools);
  renderList();
}

/* Clear all tools */
function clearAll(){
  if(!confirm('Clear ALL tools? This will remove everything.')) return;
  localStorage.removeItem(STORAGE_KEY);
  renderList();
  alert('All tools cleared');
}

/* Export JSON (download) */
function exportJSON(){
  const data = JSON.stringify(readTools(), null, 2);
  const blob = new Blob([data], {type:'application/json'});
  const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = 'tools-export.json'; a.click();
}

/* Import sample data (simple demo) */
function importSample(){
  if(!confirm('Load sample demo tools?')) return;
  const sample = [
    {id:'s1', name:'ChatGPT', desc:'OpenAI conversational AI', link:'https://chat.openai.com', category:'Chat'},
    {id:'s2', name:'Midjourney', desc:'Text-to-image model', link:'https://www.midjourney.com', category:'Image'},
    {id:'s3', name:'Runway', desc:'AI video editing', link:'https://runwayml.com', category:'Video'}
  ];
  const tools = readTools();
  const merged = sample.concat(tools);
  writeTools(merged);
  renderList();
  alert('Sample tools loaded');
}

/* Open main page */
function openMain(){ window.open('aihub.html', '_blank'); }

/* Escape helpers */
function escapeHtml(s){ return String(s||'').replace(/[&<>"']/g, ch=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[ch])); }
function escapeAttr(s){ return String(s||'').replace(/"/g,'&quot;'); }

/* INIT */
renderCatSelect();
renderList();

/* if storage changed in another tab (aihub open), update list */
window.addEventListener('storage', (e)=>{ if(e.key === STORAGE_KEY || e.key === CATS_KEY){ renderCatSelect(); renderList(); }});
</script>
</body>
</html>